# Backend DB
SQLSERVER_USER=sa
SQLSERVER_PASSWORD=password123
SQLSERVER_SERVER=WIN-43CT1O2JR3T
SQLSERVER_DATABASE=DogClub

# Frontend Roboflow
REACT_APP_ROBOFLOW_API_KEY=sBpmsYXLwuSUxULiR8b4
REACT_APP_ROBOFLOW_ENDPOINT=dog-3lbpq/1
